DB_HOST=kilonzocorp.com
DB_USER=kilonzoc_kilonzocusers
DB_PASSWORD="Bu9{u}gW.5vC"
DB_NAME=kilonzoc_users
JWT_SECRET=123456
EMAIL_USER=nelsontommogo9@gmail.com
EMAIL_PASS=CommonGenius*12
PORT=3000


#KilonzoCorpNewDB2024

# M-Pesa Configuration
SHORT_CODE=4145225           
PASS_KEY=fc489870c060ae5c9895dc970a14d8b72b5a5b2307d44498863ca2c7f1a9177c           
BASE_URL=https://api.safaricom.co.ke/

M_PESA_CONSUMER_KEY=sypd4O6l6sGkei92Y6kxjfYnlUAxVHn8AoIeSMiA44xNQW2r
M_PESA_CONSUMER_SECRET=5at7ODA8b0ztGitfZ9GAG7MRGtAIgFA4X8iCoGwxGxeAiTFTaqhsFDFHhG3l1rDV
M_PESA_SHORT_CODE=4145225
M_PESA_PASSKEY=fc489870c060ae5c9895dc970a14d8b72b5a5b2307d44498863ca2c7f1a9177c
CALLBACK_URL=https://kilonzocorp.com/callback



#FIREBASE/CLOUD FIRESTORE
FIREBASE_DATABASE_URL = https://kilonzocorp-c5cfb-default-rtdb.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY =..backend/config/kilonzocorp-c5cfb-firebase-adminsdk-j9tis-cc6fb6e6f8.json
